IMPORT_FILES_AND_FOLDERS_MODE=prompt
IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
PROBLEMS_FILTERS_MIGRATE=true
SAVE_ALL_BEFORE_BUILD=true
TASKS_FILTERS_MIGRATE=true
WORKSPACE_NAME=LIN-Bus
eclipse.preferences.version=1
platformState=1363245302972
quickStart=false
tipsAndTricks=true
