browser-choice=0
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://marketplace.eclipse.org/content/codepro-analytix?mpc\=true&mpc_state\=|*|http\://marketplace.eclipse.org/content/jquerywtp?mpc\=true&mpc_state\=|*|file\:///U\:/LIN/Eclipse/LinTools/index.html|*|file\:/U\:/LIN/Eclipse/LinTools/index.html|*|file\://U\:/LIN/Projekt/src/midget_source/mpcDYN/doku/SODA-Doku.html|*|file\:/U\:/LIN/Projekt/src/midget_source/mpcDYN/doku/SODA-Doku.html|*|
