<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="PreferencesImportWizard">
		<item value="D:\My Dropbox\Dokumente\Studium\Semester 5\Eberspächer Electronics\Ebel_U_Laufwerk\Misc\Eclipse_Preferences.epf" key=""/>
		<list key="WizardPreferencesExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="D:\My Dropbox\Dokumente\Studium\Semester 5\Eberspächer Electronics\Ebel_U_Laufwerk\Misc\Eclipse_Preferences.epf"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="768" key="dialogWidth"/>
		<item value="533" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="14" key="DIALOG_Y_ORIGIN"/>
		<item value="195" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ShowViewDialog">
		<item value="311" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.egit.ui.RepositoriesView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="85" key="DIALOG_Y_ORIGIN"/>
		<item value="438" key="DIALOG_HEIGHT"/>
		<item value="365" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.egit.ui.GitCategory"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.Preferences" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
