<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363245398636_0" label="Window Working Set" name="Aggregate for window 1363245398636"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363247764729_1" label="Window Working Set" name="Aggregate for window 1363247764729"/>
</workingSetManager>